        AREA    PROG1, CODE, READONLY
        ENTRY

START
        LDR     R2, =0x05
        LDR     R0, =SOURCE
        LDR     R1, =DEST

UP
        LDR     R3, [R0], #4
        STR     R3, [R1], #4
        SUBS    R2, R2, #1
        BNE     UP

STOP
        B       STOP

        AREA    SOURCE, DATA, READONLY
        DCD     0x10, 0x20, 0x30, 0x40, 0x50

        AREA    DEST, DATA, READWRITE
        SPACE   20

        END




        AREA    PROG2, CODE, READONLY
        ENTRY

START                                  
        LDR     R1, =0x00000006
        LDR     R2, =0x00000001
        ADD     R5, R1, R2
        SUB     R6, R1, R2
        MUL     R7, R1, R2

STOP    B       STOP

        END




        AREA    MyProgram, CODE, READONLY
        ENTRY

START
        LDR     R1, =0x00000003
        LDR     R2, =0x00000007

        AND     R3, R1, R2
        ORR     R4, R1, R2
        EOR     R5, R1, R2

STOP    
        B       STOP

        END
